<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fallout Quiz</title>
   <meta name="Quiz Description" content="Testing your knowledge of the Fallout games">

   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="main.css" />

</head>
<body>
    <header role="banner">
        <h1>THE FALLOUT QUIZ!</h1>
    </header>
    <main role="main" class="container">
        <div id="question-box"></div>
        <button id="startbutton" type="submit">Press Start</button>

        <div class="progress-bar"></div>
    </main>
    
    <script src='https://code.jquery.com/jquery.min.js'></script>
    <script src="index.js"></script>
</body>
</html>